<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>instargram실습</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <article>
    <header>
      <img class="profileimg" src="image/KakaoTalk_20240226_111341665.jpg">
      <div class="user">
        <p class="m_text"> 1004_blueness </p>
        <p class="s_text"> South Korea </p>
      </div>
    </header>
    <div class="img_section">
      <img src="image/KakaoTalk_20240219_100443826.jpg" alt="contents">
    </div>
    <div class="icon">
      <img src="image/like.png" alt="like">
      <img src="image/comment.png" alt="comment">
      <img src="image/share.png" alt="share">
      <img src="image/bookmark.png" alt="bookmark">
    </div>
    <div class="likes">
      <p class="m_text">
        좋아요 <span> 1,004 </span> 개
      </p>
    </div>
    <div class="contents">
      <p>
        <span class="m_text">1004_blueness</span> 졸리다냥
    </div>
    <div class="time">
      <p class="s_text"> <span>1시간</span> 전 </p>
    </div>
    <div class="comment">

    </div>
  </article>
</body>
</html>